{
  "name": "@dctrl/json2doc",
  "version": "1.0.6",
  "description": "Converter JSON to DOC",
  "keywords": [
    "swagger",
    "docx",
    "json",
    "postman",
    "generator"
  ],
  "main": "bin/cli.js",
  "bin": {
    "json2doc": "bin/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Dctrl",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "easy-template-x": "^6.2.1",
    "log-symbols": "^7.0.1",
    "ora": "^8.2.0"
  }
}
